#include<stdio.h>
int main()
{
	//이 건 주석이구요. 따라 적지 마세요.
	/*
	이렇게 쓰면
	여러 줄 주석이 됩니다.
	사람이 보는 말이고, 컴퓨터는 이걸 안 봅니다.
	*/
	// \n은 한 줄 띄는 것
	// \n이 없으면 그대로 붙여서 나옵니다.
	printf("헤이호");
	printf("Hello World\n");
	printf("%d\n", 1234 + 4321); //5555
	//%d = decimal, 정수
	printf("나는 %d년대생입니다.\n", 1980);
	printf("내 나이 : %d, 내 키 : %d",
		20, 180);

	//문자 : 딱 한 글자
	//따옴표(') 안에 있다.
	//문자열 : 한 글자 이거나 두 글자 이상
	//큰따옴표(") 안에 있다.
	//출력문에서 주로 사용됩니다.

	//%c : character(=문자)
	printf("나는 %c형인간입니다.\n", 'E');
	printf("나는 %c형인간입니다.\n", 'T');
	//문자열 = 1글자도 되지만, 보통 2글자 이상
	//%s : string(=문자열)
	printf("내 혈액형은 %s형입니다.\n", "AB");
	printf("내 이름은 %s입니다.\n", "이동준");

	//쌍따옴표 안에서 쌍따옴표를 출력하고 싶다면?
	// \(escape 문자)
	printf("내 이름은 \"이동준\"입니다.\n");

	printf("원주율은 %f입니다.\n", 3.14);
	printf("원주율은 %.2f입니다.\n", 3.14);
	printf("%d\n", 4 / 3);
	printf("%f\n", 4.0 / 3);

	//한글은 1글자는 따옴표가 아니라 쌍따옴표로 표기
	//한글은 1글자로 간주하지 않는다.
	printf("%c%c\n", "가"[0], "가"[1]);


	//디지털과 아날로그, 이거 말고
	//c 언어에서 정수와 실수는 어떤 차이가 있는 걸까?
	//정수는 보통 4byte를 쓰고, 실수는 4byte 혹은 8byte
	//byte?
	//1 byte = 8bit
	//bit : 컴퓨터에서 쓰는 가장 기본적인 단위
	//0 혹은 1로 되어 있습니다.
	//즉 8개의 0과 1이 있으면 그걸 1byte라고 합니다.

	//정수를 저장할 때 보통 4byte 즉 4x8=32bit가 사용됨

	//실수는 4byte 혹은 8byte를 사용
	//실수는 정수를 표현하는 부분과 소수를 표현하는 부분이
	//나뉘어져 있습니다.


	//왜 "가"는 '가'라고 쓸 수 없고 2글자로 간주할까?
	//'A','!' 이런 것들은 ASCII라는 미국 정보 교환 표준 부호에
	//의해서 각 문자가 수로 대응이 된다.
	// 내가 A를 입력하면 그걸 수 65로 바꾸게 되고
	//그 수 65를 0과 1로된 수로 바꿀 수가 있다.
	//ASCII는 0~127까지의 값을 쓴다.

	//문제는 한글은 UNICODE라는 것으로 표현되고
	//'가'는 AC00(16진수)이며 이걸 10진수로 바꾸면 44,032가 된다.
	//44,032를 2진수로 바꾸면 
	//1010 1100 0000 0000 이렇게 된다.
	//2BYTE로 표현됨
	
	//1BYTE = 8bit = 0과 1이 8개
	//127 = 0111 1111
	//ASCII에 있는 것들은 1byte로 표현이 가능함.
	
	//2BYTE = 1과 0이 16개
	//그래서
	//따옴표(')로 표현할 수 있는 건 1BYTE뿐이니
	//1BYTE를 넘는 한글, 히라가나, 가타가나, 한자, 아랍어등은
	//큰따옴표로 표현을 해야 한다.


	//수 체계는 10진수랑 2진수 그리고 16진수가 있다.
	//2진수 : 0과 1로만 됨
	//10진수 : 0~9 숫자로 표현됨
	//16진수 : 0~9랑 A,B,C,D,E,F라는 알파벳으로 수를 표현
	//16진수 FF = 10진수 255
	//자세한 건 정보처리기능사 OR 정보처리산업기사 OR 정보처리기사에서
	//공부하시면 됩니다.

	//컴퓨터는 0과 1밖에 모른다.
	//이렇게 된 언어를 기계어라고 한다.
	//이러한 기계어를 컴퓨터가 알아먹을 수 있게 번역해주는 것이
	//컴파일러

	//컴퓨터는 계산기라고 했다.
	//다양한 계산을 지원합니다.
	printf("기본 연산\n"); 
	printf("%d\n", 10 + 2); //더하기
	printf("%d\n", 10 - 2); //빼기
	printf("%d\n", 10 * 2); //곱하기
	printf("%d\n", 10 / 3); //몫
	printf("%d\n", 10 % 3); //나머지(% : 모듈 연산)

	//연산의 기본적인 우선 순위가 적용되있다.
	//곱나눗셈이 더하기보다 먼저다
	//아리까리하면 괄호로 묶어라 괄호로 묶인 것들이 가장 먼저
	//연산이 된다.

	printf("%d\n", 10 + 2 * 5); //20 = 10+10
	printf("%d\n", (10 + 2) * 5); //60 = 12*5

	//상수를 이용해서 계산했다.
	//상수 - 항상 변하지 않는 수
	//복잡한 수식을 세운 뒤, 그 때 그 때 다른 결과를 얻고 싶거나
	//실시간으로 변하는 값에 따라서 다른 결과를 얻고 싶을 때
	//값을 저장할 수 있는 공간이 필요해지게 됩니다.
	//수학에서 쓰는 '변수'라는 개념을 가지고 옵니다.
	//EX) Y = 2X+7일 때, X값을 우리는 변수라고 부릅니다.
	//X=0 이면 Y는 7, X=1이면 Y는 9이렇게 값이 바뀜

	//컴퓨터에서 변수는 수학에서의 변수와 다르게
	//숫자뿐 아니라 문자도 저장을 합니다.

	//c언어에서는 값의 유형을 구분한다고 했다.
	//정수, 실수, 문자 
	//정수에서는 가장 대표적으로 int 라는 타입을 사용합니다.
	int age = 25; //이런식으로 타입 변수이름; 혹은
				  //타입 변수이름 = 값; 이런 걸 "선언(Declare)"
	//선언은 한 번만 가능함.
	//위에서 age라고 선언했으므로
	//int age = 100; //이런식으로 쓰는 건 안 된다.
	//단, 변수이기 때문에 값이 변할 순 있다. 
	//값을 변하게 할 땐 타입을 빼고 적습니다.
	age = 35;

	//int 이외의 정수 타입들
	//long long(=8byte)
	//short(=2byte) 등이 있습니다.

	//int = integer(인테저)의 약자
	//int = 4byte
	//정수는 보통 4byte를 쓴다.
	
	//실수는 8byte인 double이라는 타입을 주로 쓴다.
	double pi = 3.1415;
	//그 외에도 float이라는 타입이 있습니다.

	char c = 'A';

	printf("%d %f %c %d\n", age, pi, c, c);
	

	//출력
	//연산
	//변수
	//내가 직접 입력을 해서 다양한 출력을 볼 수 있다.
	//scanf 라는 것으로 입력을 합니다.

	printf("내가 좋아하는 숫자는 뭘까요?\n");
	int mynum;
	scanf_s("%d", &mynum);
	printf("내가 좋아하는 숫자는 %d입니다.\n", mynum);

	//1. 2x+7의 해를 구하는 프로그램을 만드세요.(x는 입력받아야 함)
	int x;
	printf("x는?");
	scanf_s("%d", &x);
	printf("x=%d, 따라서 2x+7=%d\n", x, 2 * x + 7);
	//2. x^2 + 2x + 1 = (x+1)^2 = 이 식의 해를 구하는 프로그램 만들기
	printf("x 다시 입력");
	scanf_s("%d", &x);
	printf("해 : %d\n", (x* x) + (2 * x) + 1);
	printf("해 : %d\n", (x+1)* (x+1));


	return 0;
}