#include<stdio.h>
int main()
{

	//논리 연산
	//기계어로 돌아가는 컴퓨터
	//0V와 5V가 각각 0과 1로 대응이 됨
	//논리식은 10진수를 2진수로 변환해서
	//계산을 하는 것

	//AND &(SHIFT 키랑 7)
	//하나라도 거짓이면 전부 거짓
	printf("%d\n", 7 & 8); // 0
	// 7 => 0111
	// 8 => 1000

	//OR
	//하나라도 참이면 전부 참
	printf("%d\n", 7 | 8 | 16 ); //31	
	// 7 => 0111
	// 8 => 1000
	//15 => 1111

	//XOR
	//전부 다 참이거나 전부 다 거짓이면 거짓
	//하나라도 다른 게 있어야 참
	printf("%d\n", 7 ^ 8);
	printf("%d\n", 9 ^ 8); //1
	//9 = 1001
	//8 = 1000

	//NOT : 결과가 0 아니면 1
	//0은 거짓, 1은 참
	printf("%d %d %d\n", !777, !-1, !0);//0 0 1
	//777이랑 -1은 참
	//0만 거짓

	//8 = 1000
	// 8<<2 => 1000 00 
	// 8>>3 => 0010 00 
	printf("%d %d\n", 8 << 2, 8 >> 3); //32 1

	
	


	return 0;
}