//1. 초등올림피아드 문제 by 백준
//두 개의 숫자를 입력받는다.(둘 다 3자리)
//1) 첫번째 숫자 곱하기 두번째 숫자의 일의 자리 수(472 * 5)
//2) 첫번째 숫자 곱하기 두번째 숫자의 십의 자리 수(472 * 8)
//3) 첫번째 숫자 곱하기 두번째 숫자의 백의 자리 수(472 * 3)
//4) 첫번째 숫자 곱하기 두번째 숫자(472 * 385)
//ex) 첫번째 숫자 : 472
//두번째 숫자 : 385
//출력 결과 : 2360, 3776, 1416, 181720


#include <stdio.h>
int main()
{
	int a, b;
	scanf_s("%d%d", &a, &b);
	printf("%d ",a*(b%10));
	printf("%d ", a * ((b % 100) / 10));
	printf("%d ", a * (b / 100));
	printf("%d", a * b);
	return 0;
}

//2. 영남대학교 컴공 1학년 문제
//다음과 같이 숫자 패턴 "5 4 6 2 3 1"이 반복되는 순환 수열이 있다.
//5 4 6 2 3 1 5 4 6 2 3 1 5 ...
//1부터 6까지 정수들 가운데 하나의 정수를 입력하면 주어진 수열에서 그 숫자부터 시작해서
//6개의 숫자를 연속으로 출력하는 프로그램을 작성하시오.
//제한사항 : 지금까지 배운 내용만 사용해야 함(조건문 반복문 배열 쓰면 안 됨)
//입력과 출력 예시
//입력 : 4
//출력[4 6 2 3 1 5]
//
//입력 : 5
//출력[5 4 6 2 3 1]

#include <stdio.h>
int main()
{
	int n;
	scanf_s("%d", &n);
	printf("%d ", n);
	n = (n * 5) % 7;
	printf("%d ", n);
	n = (n * 5) % 7;
	printf("%d ", n);
	n = (n * 5) % 7;
	printf("%d ", n);
	n = (n * 5) % 7;
	printf("%d ", n);
	n = (n * 5) % 7;
	printf("%d", n);
	return 0;
}