#include<stdio.h>
int main()
{
	//논리 연산
	//if문에서 AND는 &&이고 논리 연산에서의 AND는 &입니다.
	//여기서 말하는 &는 2진 연산
	//7 = 0111
	//8 = 1000
	//9 = 1001


	printf("%d\n", 7 & 8);//0 // 0111 & 1000 => 각 자리를 AND 연산, 
	//0111
	//1000
	//위 아래 0과 1이 서로 AND 연산을 한다.
	//AND 연산의 특징:단 하나라도 0이 있으면 0



	printf("%d\n", 7 | 8);
	//0111
	//1000
	//1111 <- 결과 = 15
	//하나라도 1이 있으면 전부 다 1

	printf("%d\n", 9 ^ 8);
	//if문에서도 똑같이 쓰임 if(100==100 ^ 1>=0)
	//XOR = eXclusive OR
	//1001 = 9
	//1000
	//0001 => 1(결과)
	//다 똑같으면 무조건 거짓(=0), 하나라도
	//다른 값이 있으면 참


	//비트 연산
	printf("%d\n", 8 >> 2); //2
	// >> 이 기호 뒤에 있는 숫자만큼 0을 삽입해주거나 삭제해줌
	//8 = 1000 => 0010 (00)삭제
	printf("%d\n", 8 << 2); //32
	//8 = 1000 00 => 100000 => 32


	// 증감연산
	//++, -- 
	//한 개씩 증가시키거나 한 개씩 감소시킬 때 쓰임
	int a = 10;
	a++; // a += 1 => a=a+1
	printf("a=%d\n", a);
	printf("%d\n", ++a + a++); //24
	printf("%d\n", a); //13

	printf("%d\n", --a); //12
	printf("%d\n", a--); //12
	printf("%d\n", a); //11

	return 0;
}