#include<stdio.h>
int main()
{
	//1. 안녕하세요 ~~~님 반가워요.
	//(옆자리 사람 이름 물어보기)
	printf("안녕하세요 박준호님 반가워요.");
	//2. 애국가 1절을 출력해보세요.
	//"안녕하세요"
	//큰따옴표 복사할 때 " 모양이 다른 경우가 있음
	printf("\n1. 동해물과 백두산이 마르고 닳도록");
	printf("\n하느님이 보우하사 우리나라 만세");
	printf("\n무궁화 삼천리 화려 강산");
	printf("\n대한 사람 대한으로 길이 보전하세");

	// 역슬래시 혹은 돈 표시의 정식 명칭 : escape(이스케이프) 문자
	//\n : Line Feed => 한 줄 띄겠다는 것
	//



	//3. 제 이름은 '~~~'입니다.(본인 이름 적기)
	printf("\n제 이름은 '이동준'입니다. ");

	//4. 안녕하세요 "~~~"님 반가워요.
	//여기서 중요한 건 출력할 때
	//큰따옴표도 같이 나와야 함
	//hint : step 강의자료를 검색하거나
	//구글에 검색해보기
	//답 : escape 문자 + 쌍따옴표 = \"
	printf("\n안녕하세요 \"박준호\"님 반가워요");



	return 0;
}