#include<stdio.h>
int a = 100; //글로벌 변수 혹은 전역 변수
int main()
{
	//이번엔 이 전역개념을 이용해서 a=3, b=5일 때 두 개의 값이 서로 바뀌는 함수를
	//작성하세요.(내가 면접때 이렇게 풀었다가 욕 먹긴 함...ㅠ)
	a++;
	printf("%d\n", a);
	//변수 크게 2가지 있다.
	//전역 변수 = global variable, 글로벌 변수
	//main과 함수 어디에서든지 다 접근이 되는 변수
	
	//지역 변수 = local variable, 로컬변수
	//우리가 쓴 건 전부 로컬변수다.
	//main 함수 안에서만 쓰이는 변수
	//혹은 swap함수 안에서만 쓰이는 변수
	//for문이나 if문 안에서만 사용되는 변수
	//즉 중괄호 안에 묶인 변수
	return 0;
}