#include<stdio.h>
int main()
{
	//컴퓨터는 0과 1밖에 모름.
	//0과 1로만 된 언어 : 기계어

	//컴퓨터가 정보를 저장할 때 쓰는 단위
	//IT : Information Technology

	//bit : 1bit = 1개의 0 혹은 1을 저장
	//byte : 1byte = 8개의 0 혹은 1을 저장


	//0과 1로만 숫자를 표현하는 체계 : 2진수
	//0-7까지의 숫자로 숫자를 표현하는 체계 : 8진수
	//0-9까지의 숫자로 숫자를 표현하는 체계 : 10진수
	//0-15까지의 숫자를 표현하는 체계 : 16진수
	//10 - A, 11 - B, 12- C, 13-D, E - 14, F - 15
	//FF = 255
	//15*16 = 240
	//15*1 = 15
	//255

	//FF(16진수) => 255(10진수)

	printf("1더하기1은? %d", 1 + 1);
	printf("\n%x", 255);

	//변수
	//수학에서의 변수
	//변하는 '수'
	//y = ax+b
	//a,b,x의 값에 따라 y값이 달라짐
	//여기에서 보통 x를 변수라고 말함
	//a,b는 값이 고정되어 있다.
	//x = 0
	//y = 2x+7(위에서의 a는 2, b를 7이라 가정)
	//이 때의 y는? 7
	//상수 : 변하지 않는 수

	//C,Java,C#계열은 변수에 '타입(유형)'을 둔다.
	//정수형 변수 : -5, 0, 1처럼 딱 떨어지는 숫자만 저장
	//실수형 변수 : 3.14처럼 소수점이 있는 숫자를 저장
	//문자 : A, B, C, ! 같은 한 글자만 저장
	//(단, 한글은 한 글자가 아니라고 본다.)

	//정수 : short, long long 등이 있으나 int가 가장 대표적
	
	
	//선언(Declare) : 변수를 쓰는 것
	int num1 = 2023;  // 크기 : 4 byte, 4x8=32bit
	num1 = 0;
	//중복해서 쓸 수 없다.
	//int num1 = 2023; // 이미 num1이 있기 때문에 이러면 안 됨


	//실수 : float도 있으나 double이 가장 대표적
	double mykg = 69.7; //8byte
	//문자 : char
	char mygrade = 'A'; //1byte
	num1 = 2023;
	printf("\n올해는 %d년도입니다.\n", num1);
	//%d : decimal = 10진수 = 정수
	printf("\n내 몸무게는 %f입니다.\n", mykg);
	//%f : float = 실수
	printf("\n%c %d\n", mygrade, mygrade);
	//%c : char = 문자
	//'A'는 아스키코드상 65로 정의됨

	//문자열 = string = c에 없음
	//c++에서 등장하고, c#, java에서 다시 다룰 겁니다.
	//그러면 c에서는 문자열을 어떻게 다루죠?
	//배열이랑 뒤에 내용 배워야 합니다.

	return 0;
}