//1. 초등올림피아드 문제 by 백준
//두 개의 숫자를 입력받는다.(둘 다 3자리)
//1) 첫번째 숫자 곱하기 두번째 숫자의 1의 자리 수(472 * 5)
//2) 첫번째 숫자 곱하기 두번째 숫자의 10의 자리 수(472 * 8)
//3) 첫번째 숫자 곱하기 두번째 숫자의 100의 자리 수(472 * 3)
//4) 첫번째 숫자 곱하기 두번째 숫자(472 * 385)
// 
//ex) 첫번째 숫자 : 472
//두번째 숫자 : 385
//출력 결과 : 2360, 3776, 1416, 181720

#include<stdio.h>
int main() {

	int a, b;
	printf("3자리 숫자 2개 입력.\n\n");
	scanf_s("%d %d", &a, &b);

	printf("첫번째 숫자 곱하기 두번째 숫자의 1의 자리 수 = %d\n\n", a * (b % 10));

	printf("첫번째 숫자 곱하기 두번째 숫자의 10의 자리 수 = %d\n\n", a * (b % 100 / 10));

	printf("첫번째 숫자 곱하기 두번째 숫자의 100의 자리 수 = %d\n\n", a * (b % 1000 / 100));

	printf("첫번째 숫자 곱하기 두번째 숫자 = %d", a * b);

	return 0;
}


