#include<stdio.h>
int main()
{
	//1~5번은 변수 필요 없음
	//1. 내 이름은 %s입니다.
	printf("내 이름은 %s입니다.\n", "이동준");
	//2. 내 혈액형은 %s 입니다.
	printf("내 혈액형은 %s입니다.\n", "AB");
	//3. 내 나이는 %d살이고 나는 % d년생입니다.
	printf("내 나이는 %d살이고 나는 %d년생입니다.\n",
		9, 2015);
	//4. 내 MBTI는 %s이고, 내 키는% f입니다.
	printf("내 MBTI는 %s이고, 내 키는 %f입니다.\n", 
		"ENTP", 173.1);
	//5. 내 별명은 "%s"입니다.
	printf("내 별명은 \"%s\"입니다.", "준동이");
	//6~7번은 변수 이용해야 함
	//6. 2x+7에서 x값 입력받고 값 출력하게 하기
	int x;
	printf("\nx는?");
	scanf_s("%d", &x);
	printf("2x+7=%d\n", 2 * x + 7);//헷갈리면 괄호쓰기(2*x)+7

	//7. 내 학점(A,B,C,D,F)을 입력받아서 출력하기
	printf("학점이 얼마야?");
	char grade;
	//앞에서 숫자(정수, 실수), 문자, 문자열을 입력한 뒤
	//다시 문자를 입력하려고 하면 scanf_s가 생략되버리고
	//그대로 다음으로 넘어가버림

	//이유 : \n(=개행문자, Enter Key)도 하나의 문자
	//따라서 grade라는 변수에 \n이 들어가버림
	//해결방법 : 문자 입력전 버퍼 청소하기
	rewind(stdin); //해결 방법! 문자를 입력할 때만 이용
	//숫자 입력 전이나 이럴 땐 굳이 쓸 필요 없음
	//백준 알고리즘에선 이거때문에 에러가 나기도 하니 주의할 것
	scanf_s("%c", &grade, 1); //프로그램이 그대로 종료됨
	printf("%c", grade);

	//문자 입력 방법2
	rewind(stdin);
	printf("\n다시 학점 입력해봐\n");
	grade = getchar(); //getchar도 문자입력하는 것
	printf("\n%c\n", grade);

	return 0;
}