#include<stdio.h>
int main()
{
	//반복문
	//똑같은 코드를 반복시키거나 일정한 규칙이 있는 코드를 여러 번 실행해주는 코드
	//for문, while문, do-while문이 있고 번외로 goto를 이용해서도 구성이 가능
	//단 goto는 비권장 문법이므로 참고만 할 것
	
	//만약 같은 문장을 100번 출력하고 싶다면?
	//for(선언부;조건부;증감부)
	//선언부 : for문 안에서만 사용할 변수를 선언
	//조건부 : 해당 조건이 참일 경우엔 for문 코드를 수행하고, 아니면 밖으로 빠져나감
	//증감부 : 한 번 수행할 때 마다 증가 혹은 감소하는 부분
	for (int i = 0; i < 100; i++)
		printf("안녕하세요\n");
	//변수 i는 for 안쪽에서만 쓰였으므로 사라짐
	//따라서 또 i를 사용할 수 있다.

	//if문과 마찬가지로 2줄 이상이면 중괄호가 붙어야 함
	//for() <- 이 괄호 끝에는 세미콜론 붙이면 안 됩니다.
	for (int i = 1; i <= 100; i++)
	{
		printf("i=%d\n", i);
		printf("안녕하세요\n");
	}
	return 0;
}