#include<stdio.h>
int main()
{
	//구구단 출력
	//2단부터 시작하고 9단까지입니다.
	//x1부터 x9까지이다.

	for (int i = 2; i <= 9; i++)
	{
		for (int j = 1; j <= 9; j++)
			printf("%d x %d = %d\n", i, j, i * j);
	}

	//1. a단부터 b단까지 출력하되, xc부터 xd까지
	//ex) 2단부터 5단까지 출력하되, x3부터 x7까지
	//예외처리를 하지 않고 해보시고, 여유가 있으시면 예외처리 해보세요.
	printf("a단부터 b단까지 출력하되, 곱하기 c부터 곱하기 d까지 출력하기!\n");
	int a, b, c, d;
	scanf_s("%d %d %d %d", &a, &b, &c, &d);

	if (b >= a && d >= c) //예외처리, b는 a보다 크거나 같아야 하고 d는 c보다 크거나 같아야 함
	{
		for (int i = a; i <= b; i++)
		{
			for (int j = c; j <= d; j++)
				printf("%d x %d = %d\n", i, j, i * j);
		}
	}

	//2. 2단부터 9단까지 출력하는 데 아래와 같이 하기(띄어쓰기는 \t 이용할 것)
	//2x1=2 3x1=3 4x1=4 5x1=5 6x1=6 7x1=7 8x1=8 9x1=9
	//2x2=4 3x2=6 4x2=8 5x2=10 6x2=12 7x2=14 8x2=16 9x2=18
	//...
	//2x9=18 3x9=27 4x9=36 5x9=45 6x9=54 7x9=63 8x9=72 9x9=81

	for (int i = 1; i <= 9; i++)
	{
		//(참고) : %2d = 2칸을 쓴다. 숫자가 1자리라도 2칸을 쓴다.
		for (int j = 2; j <= 9; j++)
			printf("%d x %d = %d ", j, i, i * j); //\t 의미 : tab키(띄어쓰기 4번, 균일한 크기의 띄어쓰기)
		printf("\n");
	}



	return 0;
}