#include<stdio.h>
int main()
{
	int a = 10;
	//if : 만약에
	//괄호 안에 조건을 삽입할 수 있다.
	// 조건은 부등호 이용하면 된다.
	//조건이 하나만 있을 수도 있고, and or을 이용한 여러 개일 수 있다.
	
	
	if (a > 0) //괄호 안에 조건이 맞으면
		printf("a는 양수입니다.\n"); //아래의 코드를 실행함

	if (a >= 10)  //괄호 안에 조건이 맞는 데, 실행할 코드가 2줄 이상일 경우엔
	{			  //반드시 중괄호를 써야합니다.
				  //딱 한 줄만 있는 경우엔 중괄호를 생략할 수 있다.
		printf("a는 두 자리 수 이상입니다.\n");
		printf("a는 10보다 클 수도 있고 10일 수도 있다.\n");
	}
	
	//참고
	//아래와 같이 적을 수도 있으나 가독성이 떨어짐(한 줄 인 경우에만 가능)
	if (a > 0) printf("a는 양수~!");

	//만약에 ~~라면 ~~를 하고, 아니면 ~~~를 한다.
	//else : if 에 있는 조건이 아닌 경우
	if (a > 0)
		printf("양");
	else
		printf("음인가? 0인가?");

	//else if : 짬뽕먹고 싶은가? 아니! 자장면 먹고 싶어? 아니! 밥 먹고 싶어 아니!
	//else if는 여러 개가 될 수 있다.
	//1. if문, else if문, else 끝에 세미콜론 붙이기 말기 ex) if(a>0);
	//2. 대입문이랑 비교문을 혼동하지 말기 ex)if(a=0)
	if (a > 0)
		printf("+");
	else if (a == 0)
		printf("0");
	else
		printf("-");
	char c;
	if (a > 0)
		c = '+';
	else if (a == 0)
		c = '0';
	else
		c = '-';

	//if문은 삼항연산자처럼 중첩이 됨
	//괄호 안에 &&나 ||을 통해 조건을 여러 개 적을 수도 있지만
	//아래와 같이 중괄호를 중첩시킬 수도 있다.
	if (a > 0)
	{
		if (a > 10)
		{
			printf("\na는 10보다 크다~~\n");
		}
	}


	//끝에 굳이 else를 적지 않아도 된다.
	if (a > 0 || a==0)
		printf("a는 0이상");
	else if (a < 0)
		printf("a는 음수");
	
	


}